.d-container {
  display: grid;
  padding-right: 50px;
  grid-template: 1fr repeat(3,200px) / 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
  max-width: 100vw;
  gap: 50px;
  background-color: #f3f4f3;
}

.pie {
  grid-area: 1/6/2/-1;
}

.bar {
  grid-area: 1/2/2/6;
}

.sidebar {
  grid-area: 1/1/-1/2;
  background-color: #fff;
  width: 18vw;
  min-height: 100vh;
}

.cat-card{
  background-color: white;
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
  border:solid 1px #0000002d;
  border-radius: 8px;
  padding:12px;
}

.electricity {
  grid-area: 2/2/3/4;
}

.water{
  grid-area:2/4/3/6;
}

.travel{
  grid-area: 2/6/3/-1;
}

.waste {
  grid-area: 3/2/4/4;
}

.fuel{
  grid-area:3/4/4/6;
}

.dietary{
  grid-area: 3/6/4/-1;
}

/* .f-parent {
  display: flex;
  padding: 20px;
  gap: 20px;
} */

/* .user-details-wrapper {
  position: fixed;
  width: 18vw;
  height: 100vh;
}
.dashboard-container {
  max-width: 100vw;
  overflow-x: hidden;
}
.user-details-card {
  height: 100vh;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.scrollable-content {
  margin-left: 22vw;
  height: 100vh;


}
.top-div {
  margin: 0;

}



img {
  width: 50%;
  height: 100%;
}
.header.div {
  scroll-behavior: smooth;
} */
