.card {
    border-radius: 8px;
    width: 40%;
    height: 100%;
}

.card h2 {
    font-family: "Times New Roman", sans-serif;
    font-size: 24px;
}

.pg-heading{
    /* color: white; */

    width: 100%;
    border-radius: 10px;
    padding: 10px;
}

.form-control {
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #4caf50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.btn-success {
    margin-top:10px;
    background-color: #0fa74b;
    border-color: #4caf50;

}

.btn-success:hover{
  background-color: #0c7b39
}

.form-row {
    display: flex;
}

.form-group {
    padding: 10px;
}

label {
    padding-bottom: 5px;
}

.body-class {

    width: 100%;
    height: 100vh;
    padding: 70px;
    font-family: 'PangeaSemiBold', sans-serif;
    color: #101010;
}
