
.card {
    border-radius: 8px;
    width: 40vw;
}

.card h2 {
    font-size: 24px;
}
.pg-heading{

    padding-bottom: 50px;
}

.form-control {
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #4caf50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.btn-success {
  background-color: #0fa74b;
    border-color: #4caf50;
    margin-top: 10px;
}

.btn-success:hover{
  background-color: #0c7b39
}

.form-row{
    display: flex;

}

.form-group{
    padding: 10px;
}

label{
    padding-bottom: 5px;
}

.body-class{

    /* height: 100vh; */
    width: 100%;
    /* height: 130vh; */
    padding: 70px;
    font-family: 'PangeaSemiBold', sans-serif;
    /* margin-top: 10px solid bold black; */
    color: #101010;
}

.line{
    width: 75%;

}
