<div class="body-class">
  <div class="text-center">
    <h1 class="pg-heading">C🍃RBON SENSE</h1>
  </div>
  <div class="d-flex justify-content-center align-items-center">
    <div class="card p-4 shadow">
      <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="username" class="">Username</label>
            <input
              type="text"
              id="username"
              formControlName="username"
              required
              class="form-control"
            />
            <div *ngIf="signupForm.get('username')?.touched && signupForm.get('username')?.invalid">
              <small *ngIf="signupForm.get('username')?.errors?.['required']" class="text-danger">
                Username is required.
              </small>
              <small *ngIf="signupForm.get('username')?.errors?.['minlength']" class="text-danger">
                Username must be at least 3 characters long.
              </small>
            </div>
          </div>

          <div class="form-group col-md-6">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              formControlName="password"
              required
              class="form-control"
            />
            <div *ngIf="signupForm.get('password')?.touched && signupForm.get('password')?.invalid">
              <small *ngIf="signupForm.get('password')?.errors?.['required']" class="text-danger">
                Password is required.
              </small>
              <small *ngIf="signupForm.get('password')?.errors?.['minlength']" class="text-danger">
                Password must be at least 6 characters long.
              </small>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="re_password">Confirm password</label>
          <input
            type="password"
            id="re_password"
            formControlName="re_password"
            required
            class="form-control"
          />
          <div *ngIf="signupForm.get('re_password')?.touched && signupForm.invalid">
            <small *ngIf="signupForm.get('re_password')?.errors?.['required']" class="text-danger">
              Please confirm password.
            </small>
            <small
              *ngIf="signupForm.errors?.['passwordsNotMatching'] && !signupForm.get('re_password')?.errors?.['required']"
              class="text-danger"
            >
              Passwords do not match.
            </small>
          </div>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            formControlName="email"
            required
            class="form-control"
          />
          <div *ngIf="signupForm.get('email')?.touched && signupForm.get('email')?.invalid">
            <small *ngIf="signupForm.get('email')?.errors?.['required']" class="text-danger">
              Email is required.
            </small>
            <small *ngIf="signupForm.get('email')?.errors?.['email']" class="text-danger">
              Please enter a valid email address.
            </small>
          </div>
        </div>

        <div class="form-group">
          <label for="country">Country</label>
          <select id="country" formControlName="country" required class="form-control">
            <option value="">Select a country</option>
            <option *ngFor="let country of countries" [value]="country">{{ country }}</option>
          </select>
          <div *ngIf="signupForm.get('country')?.touched && signupForm.get('country')?.invalid">
            <small *ngIf="signupForm.get('country')?.errors?.['required']" class="text-danger">
              Country is required.
            </small>
          </div>
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-success form-control" [disabled]="signupForm.invalid">
            Create My Account
          </button>
        </div>
      </form>
      <p class="text-center mt-3">
        Already have an account? Login <a href="/signin">here</a>
      </p>
    </div>
  </div>
</div>
